{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDatabase": false,
  "ConnectionStrings": {
    "ProjectSalesWebContext": "server=localhost;userid=developer;password=04121199;database=saleswebmvcappdb"
  }
}